<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
  --yellow: #ffcc33;
  --blue: #03a9f4;
}

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  min-height: 200vh;
  font-family: "Roboto", sans-serif;
}

section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #333;
}

section .box {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}

section .box.box1 {
  background-color: var(--yellow);
  clip-path: circle(200px at 0 0);
}

section .box.box2 {
  background-color: var(--blue);
  clip-path: circle(150px at 100% 100%);
}

section h2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 12em;
}

section .box.box1 h2 {
  color: transparent;
  -webkit-text-stroke: 3px #333;
}

section .box.box2 h2 {
  color: transparent;
  -webkit-text-stroke: 3px #333;
}

  </style>
</head>
<body>
  <section>
    <div class="box box1">
      <h2>Shingala</h2>
    </div>
    <div class="box box2">
      <h2>Shingala</h2>
    </div>
    <h2>Viral</h2>
  </section>
  <script>
    const box1 = document.querySelector(".box1");

const box2 = document.querySelector(".box2");

// Depending on screen size how much the circles will grow?
const modifier = window.innerWidth / 520;

window.addEventListener("scroll", () => {
  const scrollY = window.scrollY;
  box1.style.clipPath = "circle(" + scrollY * modifier + "px at 0 0)";

  box2.style.clipPath = "circle(" + scrollY * modifier + "px at 100% 100%)";
});

  </script>
</body>
</html>